[System]
my1sim85key=my1sim85chk
CountM=2
CountD=3
CountC=8
Layout=layout2|name:codeBook;caption:;state:4194560;dir:5;layer:0;row:0;pos:0;prop:100000;bestw:16;besth:16;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:fileTool;caption:File;state:2106076;dir:1;layer:10;row:0;pos:0;prop:100000;bestw:120;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:editTool;caption:Edit;state:2106076;dir:1;layer:10;row:0;pos:122;prop:100000;bestw:63;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:procTool;caption:Process;state:2106076;dir:1;layer:10;row:0;pos:324;prop:100000;bestw:87;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devcTool;caption:Devices;state:2106076;dir:1;layer:10;row:0;pos:187;prop:100000;bestw:135;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:regsPanel;caption:Registers;state:2099140;dir:4;layer:3;row:0;pos:0;prop:100000;bestw:154;besth:470;minw:150;minh:0;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:intrPanel;caption:Interrupts;state:2099154;dir:1;layer:0;row:0;pos:2;prop:100000;bestw:148;besth:24;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:simsPanel;caption:Simulation;state:1990;dir:4;layer:1;row:0;pos:0;prop:100000;bestw:88;besth:208;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:consPanel;caption:Console/Info__Panel;state:6293472;dir:3;layer:2;row:0;pos:0;prop:100000;bestw:443;besth:32767;minw:0;minh:150;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:dev7SEG02;caption:7segment;state:2103036;dir:4;layer:0;row:1;pos:108;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:227;floaty:206;floatw:70;floath:118|name:dev7SEG03;caption:7segment;state:2103036;dir:4;layer:0;row:2;pos:108;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:190;floaty:178;floatw:70;floath:118|name:dev7SEG04;caption:7segment;state:2103036;dir:4;layer:0;row:2;pos:0;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:213;floaty:123;floatw:70;floath:118|name:dev7SEG05;caption:7segment;state:2103036;dir:4;layer:0;row:1;pos:0;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:127;floaty:185;floatw:70;floath:118|name:devLED00;caption:LED;state:2103036;dir:4;layer:0;row:3;pos:0;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:234;floaty:104;floatw:184;floath:50|name:devLED01;caption:LED;state:2103036;dir:4;layer:0;row:3;pos:40;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:287;floaty:93;floatw:184;floath:50|name:devKPAD00;caption:Keypad;state:2103036;dir:4;layer:0;row:3;pos:80;prop:100000;bestw:121;besth:95;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:301;floaty:172;floatw:127;floath:124|name:devBUT00;caption:Button;state:2103036;dir:4;layer:0;row:3;pos:194;prop:100000;bestw:162;besth:19;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:287;floaty:263;floatw:168;floath:48|dock_size(5,0,0):16|dock_size(1,10,0):28|dock_size(4,3,0):152|dock_size(3,2,0):169|dock_size(4,0,1):66|dock_size(4,0,2):66|dock_size(4,0,3):180|
[Memory0]
Type=ROM
Info=Name:2764;ReadOnly:1;Start:0000;Size:2000;
[Memory1]
Type=RAM
Info=6264;ReadOnly:0;Start:2000;Size:2000;
[Device0]
Type=PPI
Info=Name:8255;Start:60;Size:04;
[Device1]
Type=PPI
Info=Name:8255;Start:70;Size:04;
[Device2]
Type=PPI
Info=Name:8255;Start:80;Size:04;
[Control0]
Name=dev7SEG05
Type=7SEG
Flag=0
Bit0=0:0:7:96
Bit1=0:0:6:96
Bit2=0:0:5:96
Bit3=0:0:4:96
Bit4=0:0:3:96
Bit5=0:0:2:96
Bit6=0:0:1:96
Bit7=0:0:0:96
[Control1]
Name=dev7SEG04
Type=7SEG
Flag=0
Bit0=0:1:7:96
Bit1=0:1:6:96
Bit2=0:1:5:96
Bit3=0:1:4:96
Bit4=0:1:3:96
Bit5=0:1:2:96
Bit6=0:1:1:96
Bit7=0:1:0:96
[Control2]
Name=devLED00
Type=LED
Flag=0
Bit0=0:2:7:96
Bit1=0:2:6:96
Bit2=0:2:5:96
Bit3=0:2:4:96
Bit4=0:2:3:96
Bit5=0:2:2:96
Bit6=0:2:1:96
Bit7=0:2:0:96
[Control3]
Name=dev7SEG02
Type=7SEG
Flag=0
Bit0=1:0:7:112
Bit1=1:0:6:112
Bit2=1:0:5:112
Bit3=1:0:4:112
Bit4=1:0:3:112
Bit5=1:0:2:112
Bit6=1:0:1:112
Bit7=1:0:0:112
[Control4]
Name=devLED01
Type=LED
Flag=0
Bit0=1:2:7:112
Bit1=1:2:6:112
Bit2=1:2:5:112
Bit3=1:2:4:112
Bit4=1:2:3:112
Bit5=1:2:2:112
Bit6=1:2:1:112
Bit7=1:2:0:112
[Control5]
Name=dev7SEG03
Type=7SEG
Flag=0
Bit0=1:1:7:112
Bit1=1:1:6:112
Bit2=1:1:5:112
Bit3=1:1:4:112
Bit4=1:1:3:112
Bit5=1:1:2:112
Bit6=1:1:1:112
Bit7=1:1:0:112
[Control6]
Name=devKPAD00
Type=KPAD
Flag=0
Bit0=0:0:0:-1
Bit1=0:0:0:-1
Bit2=0:0:0:-1
Bit3=2:0:4:128
Bit4=2:0:3:128
Bit5=2:0:2:128
Bit6=2:0:1:128
Bit7=2:0:0:128
[Control7]
Name=devBUT00
Type=BUT
Flag=0
Bit0=2:1:7:128
Bit1=2:1:6:128
Bit2=2:1:5:128
Bit3=2:1:4:128
Bit4=2:1:3:128
Bit5=2:1:2:128
Bit6=2:1:1:128
Bit7=2:1:0:128
